<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Colores RGB(Porcentual)</title>

	<style>
		section {
			margin: 0px auto;
		}

		section.f1,
		section.f2 {
			width: 600px;
		}

		section.f3 {
			width: 480px;
		}

		section.f4 {
			width: 360px;
		}
		
		section div {
			display: inline-block;
			margin-left: -4px;
			height: 120px;
			line-height: 7.5em;
			text-align: center;
			width: 120px;
			font-family: Arial;
			font-weight: bolder;

		}
		.maroon { background-color: rgb(50%,0%,0%); color: white;}
		.red { background-color: rgb(100%,0%,0%); }
		.orange { background-color: rgb(100%,62%,0%); }
		.yellow { background-color: rgb(100%,100%,0%); }
		.olive { background-color: rgb(50%,50%,0%); color: white;}

		.purple { background-color: rgb(128,0,128); color: white; }
		.fuchsia { background-color: rgb(255,0,255); }
		.white { background-color: rgb(255,255,255); }
		.lime { background-color: rgb(0,255,0); }
		.green { background-color: rgb(0,128,0); color: white;}

		.navy { background-color: rgb(0,0,128); color: white;}
		.blue { background-color: rgb(0,0,255); }
		.aqua { background-color: rgb(0,255,255); }
		.teal { background-color: rgb(0,128,128); color: white;}

		.black { background-color: rgb(0,0,0); color: white;}
		.silver { background-color: rgb(192,192,192); }
		.gray { background-color: rgb(128,128,128); color: white;}


	</style>
</head>
<body>
	<h1>Colores RGB(Porcentual)</h1>
	<section class="f1">
		<div class="maroon">rgb(50%,0%,0%)</div>
		<div class="red">rgb(100%,0%,0%)</div>
		<div class="orange">rgb(100%,62%,0%)</div>
		<div class="yellow">rgb(100%,100%,0%)</div>
		<div class="olive">rgb(50%,50%,0%)</div>
	</section>
		<section class="f2">
		<div class="purple">rgb(128,0,128)</div>
		<div class="fuchsia">rgb(255,0,255)</div>
		<div class="white">rgb(255,255,255)</div>
		<div class="lime">rgb(0,255,0)</div>
		<div class="green">rgb(0,128,0)</div>
	</section>
		</section>
		<section class="f3">
		<div class="navy">rgb(0,0,128)</div>
		<div class="blue">rgb(0,0,255)</div>
		<div class="aqua">rgb(0,255,255)</div>
		<div class="teal">rgb(0,128,128)</div>
	</section>
		</section>
		<section class="f4">
		<div class="black">rgb(0,0,0)</div>
		<div class="silver">rgb(192,192,192)</div>
		<div class="gray">rgb(128,128,128)</div>
	</section>
</body>
</html>








