<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Colores HSL (Matiz saturación luminosidad)</title>

	<style>
		section {
			margin: 0px auto;
		}

		section.f1,
		section.f2 {
			width: 600px;
		}

		section.f3 {
			width: 480px;
		}

		section.f4 {
			width: 360px;
		}
		
		section div {
			display: inline-block;
			margin-left: -4px;
			height: 120px;
			line-height: 7.5em;
			text-align: center;
			width: 120px;
			font-family: Arial;
			font-weight: bolder;

		}
		.maroon { background-color: hsl(0,100%,25.1%); color: white;}
		.red { background-color: hsl(0,100%,50%); }
		.orange { background-color: hsl(39,100%,50%); }
		.yellow { background-color: hsl(60,100%,50%); }
		.olive { background-color: hsl(60,100%,25.1%); color: white;}

		.purple { background-color: hsl(300,100%,25.1%); color: white; }
		.fuchsia { background-color: hsl(300,100%,50%); }
		.white { background-color: hsl(0,0%,100%); }
		.lime { background-color:hsl(120,100%,50%); }
		.green { background-color: hsl(120,100%,25.1%); color: white;}

		.navy { background-color:  hsl(240,100%,25.1%); color: white;}
		.blue { background-color: hsl(240,100%,50%); }
		.aqua { background-color: hsl(180,100%,50%); }
		.teal { background-color: hsl(180,100%,25.1%); color: white;}

		.black { background-color: hsl(0,0%,0%); color: white;}
		.silver { background-color: hsl(0,0%,75.3%); }
		.gray { background-color: hsl(0,0%,50%); color: white;}


	</style>
</head>
<body>
	<h1>Colores HSL (Matiz saturación luminosidad)</h1>
	<section class="f1">
		<div class="maroon">hsl(0,100%,25.1%)</div>
		<div class="red">hsl(0,100%,50%)</div>
		<div class="orange">hsl(39,100%,50%)</div>
		<div class="yellow">hsl(60,100%,50%)</div>
		<div class="olive">hsl(60,100%,25.1%)</div>
	</section>
		<section class="f2">
		<div class="purple">hsl(300,100%,25.1%)</div>
		<div class="fuchsia">hsl(300,100%,50%)</div>
		<div class="white">hsl(0,0%,100%)</div>
		<div class="lime">hsl(120,100%,50%)</div>
		<div class="green">hsl(120,100%,25.1%)</div>
	</section>
		</section>
		<section class="f3">
		<div class="navy">hsl(240,100%,25.1%)</div>
		<div class="blue">hsl(240,100%,50%</div>
		<div class="aqua">hsl(180,100%,50%)</div>
		<div class="teal">hsl(180,100%,25.1%)</div>
	</section>
		</section>
		<section class="f4">
		<div class="black">hsl(0,0%,0%)</div>
		<div class="silver">hsl(0,0%,75.3%)</div>
		<div class="gray">hsl(0,0%,50%))</div>
	</section>
</body>
</html>








