<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tipografia Ancho</title>
    <link href="https://fonts.googleapis.com/css?family=Livvic:100,200,300,400,500,600,700,900|Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Livvic', sans-serif;
         }
        /*Ancho*/
        p.fw1{font-weight: 100;}
        p.fw2{font-weight: 200;}
        p.fw3{font-weight: 300;}
        p.fw4{font-weight: 400;}
        p.fw5{font-weight: 500;}
        p.fw6{font-weight: 600;}
        p.fw7{font-weight: 700;}
        p.fw8{font-weight: 800;}
        p.fw9{font-weight: 900;}

        /*Estilo*/
        p.fs10{font-style: normal;}
        p.fs11{font-style: italic;}
        p.fs12{font-style: oblique;}
    </style>
</head>
<body>
    <h1>Tipografia Ancho</h1>
    <!--Ancho-->
    <p class="fw1">Lorem ipsum dolor sit amet. </p>
    <p class="fw2">Lorem ipsum dolor sit amet. </p>
    <p class="fw3">Lorem ipsum dolor sit amet. </p>
    <p class="fw4">Lorem ipsum dolor sit amet. </p>
    <p class="fw5">Lorem ipsum dolor sit amet. </p>
    <p class="fw6">Lorem ipsum dolor sit amet. </p>
    <p class="fw7">Lorem ipsum dolor sit amet. </p>
    <p class="fw8">Lorem ipsum dolor sit amet. </p>
    <p class="fw9">Lorem ipsum dolor sit amet. </p>

    <!--Fuente-->
    <p class="fs10">Lorem ipsum dolor sit amet. </p>
    <p class="fs11">Lorem ipsum dolor sit amet. </p>
    <p class="fs12">Lorem ipsum dolor sit amet. </p>

</body>

</html>