<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Texto (Sombras)</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        h2 {
            font-size: 2.8em;
        }

        h2.ts1 {
            color: white;
            text-shadow: 0px 0px 20px black;
        }

        h2.ts2 {
            color: gray;
            text-shadow: 0px 0px 20px black;
        }

        h2.ts3 {
            color: rgb(207, 207, 207);
            letter-spacing: 0.2em;
            text-shadow:2px 0px 20px #ccc,
                        4px 0px 0px #aaa,
                        6px 0px 0px rgb(133, 133, 133),
                        8px 0px 0px rgb(75, 75, 75),
                        10px 0px 0px rgb(0, 0, 0);

        }

        h2.ts4 {
            text-transform: uppercase;
            font-family: verdana;
            font-size: 6em;
            font-weight: 700;
            color: #f5f5f5;
            text-shadow:1px 1px 1px #919191,
                        1px 2px 1px #919191,
                        1px 3px 1px #919191,
                        1px 4px 1px #919191,
                        1px 5px 1px #919191,
                        1px 6px 1px #919191,
                        1px 7px 1px #919191,
                        1px 8px 1px #919191,
                        1px 9px 1px #919191,
                        1px 10px 1px #919191,
                        1px 18px 6px rgba(16,16,16,0.4),
                        1px 22px 10px rgba(16,16,16,0.2),
                        1px 25px 35px rgba(16,16,16,0.2),
                        1px 30px 60px rgba(16,16,16,0.4);
        }

    </style>
</head>
<body>
    <main>
        <header>
             <h1>Texto (Sombras)</h1>
        </header>
        <section>
            <h2 class="ts1">ADSI 1835271</h2>
            <h2 class="ts2">CPIC</h2>
            <h2 class="ts3">SENA</h2>
            <h2 class="ts4">CALDAS</h2>
        </section>
    </main>
</body>
</html>