<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reto Responsibe STAR WARS</title>

    <style>
        @font-face {
            font-family: Starjedi;
            src: url(fonts/Starjedi.ttf);
        }
        body {
            background: #000;
            border: 5px solid rgb(214, 193, 6);
        }
        h1 {
            margin: 0px auto;
            font-family: Starjedi;
            color: rgb(214, 193, 6);
            font-size: 4em;
            position: relative;
            text-align: center;
        }

        section {
            background-color: black;
            height: 210px;
            margin: 30px auto;
            width: 815px;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 16px;

        }
        section article {
            border: 2px solid rgb(214, 193, 6);
            display: inline-block;
            margin: 10px;
            width: 175px;
            height: 175px;
            text-align: center;
        }

        section article.yoda {background: url(img/Yoda.webp) no-repeat center; background-size: contain;}
        section article.luke {background: url(img/luke.jpg) no-repeat center; background-size: contain;}
        section article.anakin {background: url(img/anakin.jpg) no-repeat center; background-size: contain;}
        section article.vader {background: url(img/vader.jpg) no-repeat center; background-size: contain;}



        section article h4 {
            background-color: rgba(255, 255, 255, 0.664);
            height: 20px;
            margin-top: 125px;
            text-align: center;
            padding: 15px;
        }

        section article h4:hover {
            background-color: rgba(199, 202, 26, 0.534);
        }




    </style>
</head>
<body>
    <br>
    <br>
    <header>
        <h1>Star Wars</h1>
    </header>
    <section>
        <article class="yoda"> 
            <h4>Yoda</h4> 
        </article>
        <article class="luke"> 
            <h4>Luke</h4> 
        </article>
        <article class="anakin"> 
            <h4>Anakin</h4> 
        </article>
        <article class="vader"> 
            <h4>Darth Vader</h4> 
        </article>
    </section>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>